<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://unpkg.com/marked@0.3.6"></script>
    <script src="https://unpkg.com/lodash@4.16.0"></script>
    <title>markdown-editor</title>
  </head>
  <body>
    <div id="editor">
    	<textarea :value="input" @input="update"></textarea>
    	<div v-html="compiledMarkdown"></div>
    </div>
  </body>
</html>
